html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  text-align: center;
  scroll-behavior: smooth; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  margin: 0;
  background-color: #2B2D42;
  color: white; }

nav {
  position: fixed;
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 25px;
  z-index: 10; }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none; }
  nav ul.opening {
    display: block;
    padding-top: 0em;
    height: 30px;
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-weight: 700; }
  nav li {
    border-bottom: 1px solid #f6f4e2; }
  nav li:last-child {
    border-bottom: none; }
  nav a {
    color: #eee;
    display: block;
    padding: 10px 30px 10px 5px;
    text-decoration: none;
    background: rgba(100, 100, 150, 0.9); }
  nav a:hover, nav nav a:focus {
    color: #f3c412; }

/* CSS MENU TOGGLE*/
.menu-toggle {
  position: fixed;
  padding: 0.8em;
  top: 0.25em;
  right: .5em;
  cursor: pointer; }

.hamburger, .hamburger::before, .hamburger::after {
  content: '';
  display: block;
  background: #EBEBD3;
  height: 3px;
  width: 2em;
  border-radius: 1px;
  -webkit-transition: all ease-in-out 350ms;
  transition: all ease-in-out 350ms; }

.hamburger::before {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px); }

.hamburger::after {
  -webkit-transform: translateY(4px);
  transform: translateY(4px); }

.open .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.open .hamburger::before {
  display: none; }

.open .hamburger::after {
  -webkit-transform: translateY(-1px) rotate(-90deg);
  transform: translateY(-1px) rotate(-90deg); }

.solid-navbar {
  background: rgba(100, 100, 150, 0.9); }

.opaque-navbar {
  background-color: rgba(0, 0, 0, 0);
  height: 50px;
  transition: background-color 0.5s ease 0s; }

.opaque-navbar.opaque {
  background-color: rgba(100, 100, 150, 0.9);
  height: 55px;
  transition: background-color 0.5s ease 0s; }

.container {
  display: grid;
  grid-template-rows: 100vh auto; }

.hero, .about, .portfolio, .see-more-of-me, .get-in-touch, .footer {
  grid-column: 1/-1; }

.hero {
  background: url(images/heroimg.jpg) no-repeat fixed;
  background-size: cover;
  background-position: -230px 0px; }
  .hero .title {
    width: 100%;
    text-align: center;
    margin-top: 100px;
    font-size: 70px;
    text-shadow: 1px 1px 1px #000; }
  .hero blockquote {
    display: inline-block;
    background: #fff;
    padding: 15px 20px 15px 45px;
    position: relative;
    font-family: Georgia, serif;
    line-height: 1.2;
    color: #eee;
    background-color: rgba(0, 0, 0, 0.8);
    border-left: 10px solid #aaa;
    border-right: 2px solid #aaa;
    box-shadow: 2px 2px 15px #ccc; }
    .hero blockquote i {
      font-size: 15px;
      color: #aaa; }
    .hero blockquote::before {
      content: "\201C";
      /*Unicode for Left Double Quote*/
      font-size: 60px;
      font-weight: bold;
      position: absolute;
      left: 10px;
      top: 5px; }
  .hero .bounce {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 1px 1px 2px black; }
  .hero .bounce i {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite; }
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(-10px); }
  40% {
    transform: translateY(-20px); }
  60% {
    transform: translateY(-15px); } }
#about {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  padding: 30px 0px; }

.about-image {
  margin: auto;
  grid-column: 2;
  width: 250px;
  border: solid 2px;
  border-radius: 50%;
  box-shadow: 2px 2px 10px #232323; }

.about-text {
  grid-column: 2; }

#skills {
  background: url(images/codepic.png) no-repeat fixed;
  background-size: cover;
  text-align: center;
  padding-bottom: 50px; }
  #skills h1 {
    color: white;
    text-shadow: 2px 2px 0px black;
    font-size: 40px; }
  #skills i {
    font-size: 70px;
    margin: 10px 30px;
    color: #0064d8;
    text-shadow: 2px 2px 3px #111; }
  #skills i:hover {
    color: #f39c12; }

.icon:hover .caption {
  display: block;
  text-shadow: 1px 1px 1px black;
  position: absolute;
  left: 0;
  right: 0;
  color: white; }

.caption {
  display: none;
  font-size: 19px;
  padding: 0; }

#portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  background-color: #EDF2F4;
  padding: 15px; }

.portfolio-title {
  margin: 5px 0px 15px 0px;
  font-size: 40px;
  color: #1e1919;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 15px;
  align-items: center; }
  .portfolio-title:before, .portfolio-title:after {
    display: block;
    content: "";
    height: 7px;
    background: linear-gradient(to var(--direction, left), #1e1919, transparent); }
  .portfolio-title:after {
    --direction:right; }

.work-item {
  margin: 5px; }
  .work-item:hover {
    transition: all .1s ease-in-out;
    transform: scale(1.02); }

.portfolio-item1, .portfolio-item2, .portfolio-item3, .portfolio-item4, .portfolio-item5, .portfolio-item6 {
  position: relative;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  text-align: center; }
  .portfolio-item1 img, .portfolio-item2 img, .portfolio-item3 img, .portfolio-item4 img, .portfolio-item5 img, .portfolio-item6 img {
    width: 100%;
    border: solid white 1px;
    box-shadow: 10px 10px 30px grey; }

.see-more-of-me {
  display: flex;
  justify-content: center; }

.see-more {
  position: relative;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  text-align: center;
  margin: 20px 10px 5px 10px;
  padding: 10px;
  border: 1px solid white;
  grid-column: 1/-1;
  justify-self: center;
  box-shadow: 5px 5px 10px grey;
  text-decoration: none;
  color: #111; }
  .see-more i {
    font-size: 50px; }

.overlay {
  background-color: rgba(250, 250, 250, 0.6);
  border-top: 0.2px solid white;
  color: #111;
  position: absolute;
  width: 100%;
  bottom: 4px;
  left: 0px;
  display: none;
  padding: 0px 10px;
  font-size: 1.5vw;
  height: 18%;
  line-height: 1.5; }

.overlay-mobile {
  background-color: rgba(250, 250, 250, 0.6);
  border-top: 0.2px solid white;
  color: #111;
  position: absolute;
  width: 100%;
  bottom: 4px;
  left: 0px;
  display: block;
  font-size: 3vw;
  line-height: 1.2;
  margin: 0 auto;
  height: 15%; }

#get-in-touch {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(0.3fr, 5fr)); }
  #get-in-touch legend {
    font-size: 40px;
    font-weight: 500; }
  #get-in-touch .social i {
    font-size: 50px;
    padding: 15px;
    margin: 5px;
    color: #0064d8; }
  #get-in-touch .social i:hover {
    color: #f39c12; }
  #get-in-touch input {
    height: 30px;
    width: 250px;
    text-align: center;
    margin-bottom: 10px; }
  #get-in-touch textarea {
    width: 90%;
    margin-top: 0.8em;
    resize: none; }
  #get-in-touch label {
    font-size: 25px; }
  #get-in-touch .submit {
    width: 150px;
    height: 40px;
    cursor: pointer;
    margin: 0 auto;
    border: 2px solid #e6e6e6;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    font: normal 24px/37px "Advent Pro", Helvetica, sans-serif;
    color: #e6e6e6;
    text-align: center;
    -o-text-overflow: clip;
    text-overflow: clip;
    letter-spacing: 1px;
    background: rgba(0, 0, 0, 0); }
    #get-in-touch .submit:hover {
      box-shadow: -1px 2px 2px black;
      transition: all 0.1s ease-in-out;
      transform: scale(1.1); }
    #get-in-touch .submit:focus {
      outline: 0; }

.footer {
  margin-top: 20px;
  max-height: 100px; }

@media (min-width: 700px) {
  .menu-toggle {
    display: none; }

  nav ul {
    display: flex;
    justify-content: flex-end; }
  nav li {
    border-bottom: none; }
  nav a {
    background: none;
    height: 10%; }
  nav a:hover, nav nav a:focus {
    transition: transform 0.1s;
    transform: scale(1.05);
    color: white; }

  .opaque-navbar {
    transition: background-color .5s ease 0s; }

  .hero {
    background-position: 0px 0px; }

  #portfolio {
    padding: 20px; }

  .overlay {
    display: block; }

  .overlay-mobile {
    display: none; } }
@media (min-width: 1200px) {
  #portfolio {
    grid-template-columns: 1fr 1fr 1fr; }

  #about {
    grid-template-columns: 1fr 5fr 10fr 1fr;
    align-items: center;
    padding: 30px 0px; }

  .about-image {
    grid-column: 2; }

  .about-text {
    grid-column: 3; }

  .overlay {
    height: 23%;
    font-size: 1vw;
    line-height: 2; } }

/*# sourceMappingURL=portfolio.css.map */
